{
  "name": "@angular/http",
  "version": "2.4.2-d7f2a3c",
  "description": "Angular - the http service",
  "main": "bundles/http.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "angular",
  "license": "MIT",
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "2.4.2-d7f2a3c",
    "@angular/platform-browser": "2.4.2-d7f2a3c"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
