{
  "name": "@angular/http",
  "version": "5.0.0-rc.1-ac50bd6",
  "description": "Angular - the http service",
  "main": "./bundles/http.umd.js",
  "module": "./esm5/http.js",
  "es2015": "./esm2015/http.js",
  "typings": "./http.d.ts",
  "author": "angular",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "5.0.0-rc.1-ac50bd6",
    "@angular/platform-browser": "5.0.0-rc.1-ac50bd6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/angular.git"
  }
}
